File: Environment/lib/clocc/src/f2cl/val/rtflsp.for
C Contains a jump out of a do loop to end
      FUNCTION RTFLSP(FUNC,X1,X2,XACC)
      PARAMETER (MAXIT=30)
      FL=FUNC(X1)
      FH=FUNC(X2)
      IF(FL*FH > 0.) PAUSE 'Root must be bracketed for false position.'
      IF(FL < 0.)THEN
        XL=X1
        XH=X2
      ELSE
        XL=X2
        XH=X1
        SWAP=FL
        FL=FH
        FH=SWAP
      ENDIF
      DX=XH-XL
      DO 11 J=1,MAXIT
        RTFLSP=XL+DX*FL/(FL-FH)
        F=FUNC(RTFLSP)
        IF(F < 0.) THEN
          DEL=XL-RTFLSP
          XL=RTFLSP
          FL=F
        ELSE
          DEL=XH-RTFLSP
          XH=RTFLSP
          FH=F
        ENDIF
        DX=XH-XL
        IF(ABS(DEL) < XACC or F .EQ. 0.)RETURN
11    CONTINUE
      PAUSE 'RTFLSP exceed maximum iterations'
      END

File: util/roots.hpp
template <class T>
double rtflsp(T &func, const double x1, const double x2, const double xacc) {
	const int MAXIT=30;
	double xl,xh,del;
	double fl=func(x1);
	double fh=func(x2);
	if (fl*fh > 0.0) throw("Root must be bracketed in rtflsp");
	if (fl < 0.0) {
		xl=x1;
		xh=x2;
	} else {
		xl=x2;
		xh=x1;
		SWAP(fl,fh);
	}
	double dx=xh-xl;
	for (int j=0;j<MAXIT;j++) {
		double rtf=xl+dx*fl/(fl-fh);
		double f=func(rtf);
		if (f < 0.0) {
			del=xl-rtf;
			xl=rtf;
			fl=f;
		} else {
			del=xh-rtf;
			xh=rtf;
			fh=f;
		}
		dx=xh-xl;
		if (fabs(del) < xacc || f == 0.0) return rtf;
	}
	throw("Maximum number of iterations exceeded in rtflsp");
}
